<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script defer src="script.js"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Cart</title>
    <style>
        html{
    overflow-x:hidden;
    font-family: Segoe UI;
    margin: none;
    }
  .navbar{
      background-color: white;
      padding-right: -0.1em;
      font-size: 1.2em;
      display: flex;
      position: fixed;
      right: 0;
      place-content: space-between;
  }
  .nav{
      padding-right: 2em;
      
    }
    body {
    position: relative;
    background-color: white;
    height: 100%;
          
    
    
  
}
a {
  color: black;
  text-decoration: none;
  padding: 2em 4em;
  border-radius: 2em;
  
}

a:hover{
  background-color: #000000;
  border-radius: 2em;
  color: white;
  
  

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    place-content: space-between;
    right-margin:1em;
    padding-right: 0.5em;

}
.logo{
  position: absolute;
  top: -1.2em;
  left: -40em;
  font-size: 1.4em;
  transition: 1s;
}
.title{
  position: absolute;
  top: 3em;
  left: 4.5em;
  font-size: 2em;
  transition: 1s;
}
.yourcart{
  position:absolute;
  top: 6em;
  right: 57em;  
  transition: 1s;
  transform:rotate3d(1 ,1,0,20deg);
  height: 42em;
  backdrop-filter: blur(30px);
  border-radius: 2.5em;
  z-index: 10;
}
.yourcart:hover{
  transform:rotate3d(0 ,0,0,0deg);


  
}
.sun{
  position:absolute;
  top: 7em;
  right: 23em;
  transition: 1s;

}
.bottom {
  position: fixed;
  transform: translate(0,31vh);
  left: 0;
  top: 42%;
  
  transition: 2s;
  

}
.bottom:hover{
  transform: translate(-50em,31vh);

  
}
.sun:hover{
  transform: translate(3em,-3vh);

  
}
.logo:hover{
  transform:rotate3d(1 ,1,0,20deg);

}
.title:hover{
  transform:rotate3d(1 ,1,0,20deg);

}
  </style>
</head>
<body id="swup" class="transition-fade">
    <section class = "navbar">
        <nav>
            <ul>
                <li> <a href="items.html">Items</a></li> 
                <li> <a href="cart.html">Cart</a></li> 
                <li> <a href="contact.html">Contact</a></li>
                <li class ="home"> <a href="index.html">Home</a></li>
            </ul>
            <div class = "logo">
                <h1> Summer Sun</h1>
            </div>
        </nav>
            
    </section>
    <section class ="main">
        <div class = "title">
            <h1> Cart</h1>
        </div>
        <div class="yourcart">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="536" height="674" viewBox="0 0 536 674">
                <defs>
                  <linearGradient id="linear-gradient" x1="0.116" y1="0.106" x2="0.909" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#05f" stop-opacity="0.729"/>
                    <stop offset="0" stop-color="#0058ff" stop-opacity="0.729"/>
                    <stop offset="1" stop-color="#0be6ff" stop-opacity="0.69"/>
                  </linearGradient>
                </defs>
                <g id="Rectangle_7" data-name="Rectangle 7" transform="translate(0 7)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="5">
                  <rect width="536" height="667" rx="42" stroke="none"/>
                  <rect x="2.5" y="2.5" width="531" height="662" rx="39.5" fill="none"/>
                </g>
                <g id="Rectangle_8" data-name="Rectangle 8" fill="#fff" stroke="#000" stroke-width="6">
                  <rect width="536" height="109" rx="18" stroke="none"/>
                  <rect x="3" y="3" width="530" height="103" rx="15" fill="none"/>
                </g>
                <text id="Your_Cart" data-name="Your Cart" transform="translate(181 71)" font-size="40" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">Your Cart</tspan></text>
                <text id="Items" transform="translate(30 175)" font-size="30" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">Items</tspan></text>
                <text id="Price" transform="translate(434 175)" font-size="30" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">Price</tspan></text>
                <text id="_-_Item_1" data-name="- Item_1" transform="translate(30 239)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">- Item_1</tspan></text>
                <text id="_10_99_" data-name="10,99$" transform="translate(434 239)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">10,99$</tspan></text>
                <text id="_7_99_" data-name="7,99$" transform="translate(434 276)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">7,99$</tspan></text>
                <text id="_5_99_" data-name="5,99$" transform="translate(434 313)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">5,99$</tspan></text>
                <text id="_-_Item_2" data-name="- Item_2" transform="translate(30 276)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">- Item_2</tspan></text>
                <text id="_-_Item_3" data-name="- Item_3" transform="translate(30 313)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">- Item_3</tspan></text>
                <g id="Rectangle_9" data-name="Rectangle 9" transform="translate(0 387)" fill="none" stroke="#000" stroke-width="4">
                  <rect width="536" height="287" rx="40" stroke="none"/>
                  <rect x="2" y="2" width="532" height="283" rx="38" fill="none"/>
                </g>
                <text id="Total:" transform="translate(30 448)" font-size="30" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">Total:</tspan></text>
                <text id="_23_99_" data-name="23,99$" transform="translate(448 445)" font-size="20" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">23,99$</tspan></text>
                <g id="Rectangle_10" data-name="Rectangle 10" transform="translate(181 531)" stroke="#000" stroke-width="4" fill="url(#linear-gradient)">
                  <rect width="175" height="63" rx="31.5" stroke="none"/>
                  <rect x="2" y="2" width="171" height="59" rx="29.5" fill="none"/>
                </g>
                <text id="Finish" transform="translate(227 575)" font-size="30" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">Finish</tspan></text>
              </svg>
              
        </div>

            <div class ="sun">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="255.361" height="256.141" viewBox="0 0 255.361 256.141">
                    <defs>
                      <linearGradient id="linear-gradient" x1="1.076" y1="0.276" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#05f" stop-opacity="0.729"/>
                        <stop offset="1" stop-color="#0be6ff" stop-opacity="0.69"/>
                      </linearGradient>
                    </defs>
                    <path id="blob" d="M151.85,22.046c13.746,15.86,17.05,39.651,22.2,63.837,5.287,24.319,12.424,49.035,4.362,66.613-8.194,17.578-31.588,28.152-53.66,31.456-22.072,3.436-42.823-.4-61.458-8.062-18.5-7.666-34.893-19.164-46.656-35.421S-2.259,103.2.649,83.637c2.776-19.693,15.728-38.065,32.381-53.4C49.551,14.909,69.905,2.485,92.109.371,114.182-1.876,138.236,6.186,151.85,22.046Z" transform="matrix(0.819, 0.574, -0.574, 0.819, 106.238, 0)" fill="url(#linear-gradient)"/>
                  </svg>
                  
                  
            </div>
        </div>

    </section>
    <section class="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3434.271" height="292.152" viewBox="0 0 3434.271 292.152">
            <defs>
              <linearGradient id="linear-gradient" y1="1" x2="0" y2="0.315" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#05f" stop-opacity="0.729"/>
                <stop offset="1" stop-color="#00e5ff" stop-opacity="0.69"/>
              </linearGradient>
            </defs>
            <path id="wave" d="M0,87.645l23.849,14.608C47.7,116.861,95.4,146.076,143.095,141.187c47.7-4.651,95.4-44,143.095-43.823,47.7-.179,95.4,39.172,143.095,48.712s95.4-9.54,143.095-24.326c47.7-14.429,95.4-24.565,143.095-4.889s95.4,67.97,143.095,82.756c47.7,14.429,95.4-4.651,143.095-9.719s95.4,5.068,143.095-14.608,95.4-67.97,143.095-102.253,95.4-53.362,143.095-38.934c47.7,14.786,95.4,63.081,143.095,92.475,47.7,29.036,95.4,39.172,143.095,14.608,47.7-24.326,95.4-82.756,143.095-97.364s95.4,14.608,143.095,43.823,95.4,58.43,143.094,82.756c47.7,24.565,95.4,43.644,143.095,38.993,47.7-4.889,95.4-34.1,143.095-34.1s95.4,29.215,143.094,24.326c47.7-4.651,95.4-44,143.095-73.038,47.7-29.394,95.4-48.473,143.094-43.823,47.7,4.889,95.4,34.1,143.095,29.215,47.7-4.651,95.4-44,143.095-63.26,47.7-19.5,95.4-19.5,143.094-24.386,47.7-4.651,95.4-14.786,119.246-19.437L3434.271,0V292.152H0Z" fill="url(#linear-gradient)"/>
          </svg>
          
      </section>
</body>
</html>
