<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sun</title>
    <style>
      html{
  overflow-x:hidden;
  font-family: Segoe UI;
  margin: none;
}
.navbar{
    background-color: white;
    padding-right: -0.1em;
    font-size: 1.2em;
    display: flex;
    position: fixed;
    right: 0;
    place-content: space-between;
}
.nav{
    padding-right: 2em;
    
}
.home{
  font-weight: bold;
}

.main{
  display:inline-block;
}

.logo{
  position: absolute;
  top: 7.3em;
  left: 7.5em;
  font-size: 2.4em;
  transition: 1s;
}
.sun{
  position:absolute;
  top: 7em;
  right: 23em;
  transition: 1s;

}

h2{
  position:absolute;
  left:0.3em;
  width: 12em;
  font-size: 2.4em;
  z-index: 101;
  word-wrap: break-word;
  line-height: 2.5em;
  
}
.card1{
  position:absolute;
  right: 28em;
  top: 13em;
  height:33em;
  width:28em;
  border: 0.3em solid rgb(0,0,0);
  border-radius: 2.5em;
  background-color: rgba(255, 0, 0,0);
  backdrop-filter: blur(30px);
  z-index:100;
  transition: 1s;
}
body {
    position: relative;
    background-color: white;
    height: 100%;
          
    
    
  
}
a {
  color: black;
  text-decoration: none;
  padding: 2em 4em;
  border-radius: 2em;
  
}

a:hover{
  background-color: #000000;
  border-radius: 2em;
  color: white;
  
  

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    place-content: space-between;
    right-margin:1em;
    padding-right: 0.5em;

}

.bottom {
  position: fixed;
  transform: translate(0,31vh);
  left: 0;
  top: 42%;
  
  transition: 2s;
  

}

.bottom:hover{
  transform: translate(-50em,31vh);

  
}
.sun:hover{
  transform: translate(3em,-3vh);

  
}
.card1:hover{
  transform:rotate3d(1 ,1,0,20deg);


  
}
.logo:hover{
  transform:rotate3d(1 ,1,0,20deg);

}


    </style>
</head>
<body data-barba="wrapper">
    <ul class="transition">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <div class="wrapper">
        
        <section class = "navbar">
            <nav>
                <ul>
                    <li> <a href="items.html">Items</a></li> 
                    <li> <a href="cart.html">Cart</a></li> 
                    <li> <a href="contact.html">Contact</a></li>
                    <li class ="home"> <a href="index.html">Home</a></li>
                </ul>
            </nav>
            
        </section>
        <section class ="main">
            <div class = "logo">
                <h1> Summer Sun</h1>
            </div>
            <div class ="cards">
                <div class ="card">
                
                    <div class ="card1">
                    <h2> Now with Summer Sun your vacations can be Perfect!</h2>
                    </div>
                </div>
                <div class ="sun">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="255.361" height="256.141" viewBox="0 0 255.361 256.141">
                        <defs>
                        <linearGradient id="linear-gradient" x1="1.076" y1="0.276" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#f36a3e" stop-opacity="0.729"/>
                            <stop offset="1" stop-color="#ffb30b" stop-opacity="0.69"/>
                        </linearGradient>
                        <linearGradient id="linear-gradient-2" x1="1.076" y1="0.276" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#8c3ef3" stop-opacity="0.102"/>
                            <stop offset="0.042" stop-color="#903cf4" stop-opacity="0.141"/>
                            <stop offset="1" stop-color="#ef0bff" stop-opacity="0.071"/>
                        </linearGradient>
                        </defs>
                        <g id="Group_3" data-name="Group 3" transform="translate(-1293.639 -174)">
                        <path id="blob" d="M151.85,22.046c13.746,15.86,17.05,39.651,22.2,63.837,5.287,24.319,12.424,49.035,4.362,66.613-8.194,17.578-31.588,28.152-53.66,31.456-22.072,3.436-42.823-.4-61.458-8.062-18.5-7.666-34.893-19.164-46.656-35.421S-2.259,103.2.649,83.637c2.776-19.693,15.728-38.065,32.381-53.4C49.551,14.909,69.905,2.485,92.109.371,114.182-1.876,138.236,6.186,151.85,22.046Z" transform="matrix(0.819, 0.574, -0.574, 0.819, 1399.877, 174)" fill="url(#linear-gradient)"/>
                        <path id="blob-2" data-name="blob" d="M151.85,22.046c13.746,15.86,17.05,39.651,22.2,63.837,5.287,24.319,12.424,49.035,4.362,66.613-8.194,17.578-31.588,28.152-53.66,31.456-22.072,3.436-42.823-.4-61.458-8.062-18.5-7.666-34.893-19.164-46.656-35.421S-2.259,103.2.649,83.637c2.776-19.693,15.728-38.065,32.381-53.4C49.551,14.909,69.905,2.485,92.109.371,114.182-1.876,138.236,6.186,151.85,22.046Z" transform="matrix(0.819, 0.574, -0.574, 0.819, 1399.877, 174)" fill="url(#linear-gradient-2)"/>
                        </g>
                    </svg>
                  
                </div>
            </div>

        </section>
        <section class="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3434.271" height="292.152" viewBox="0 0 3434.271 292.152">
            <defs>
            <linearGradient id="linear-gradient" y1="1" x2="0" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#f36a3e" stop-opacity="0.729"/>
                <stop offset="1" stop-color="#ffb30b" stop-opacity="0.69"/>
            </linearGradient>
            <linearGradient id="linear-gradient-2" y1="1" x2="0" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#8c3ef3" stop-opacity="0.102"/>
                <stop offset="1" stop-color="#ef0bff" stop-opacity="0.071"/>
            </linearGradient>
            </defs>
            <g id="Group_2" data-name="Group 2" transform="translate(13.271 -787.848)">
            <path id="wave" d="M0,87.645l23.849,14.608C47.7,116.861,95.4,146.076,143.095,141.187c47.7-4.651,95.4-44,143.095-43.823,47.7-.179,95.4,39.172,143.095,48.712s95.4-9.54,143.095-24.326c47.7-14.429,95.4-24.565,143.095-4.889s95.4,67.97,143.095,82.756c47.7,14.429,95.4-4.651,143.095-9.719s95.4,5.068,143.095-14.608,95.4-67.97,143.095-102.253,95.4-53.362,143.095-38.934c47.7,14.786,95.4,63.081,143.095,92.475,47.7,29.036,95.4,39.172,143.095,14.608,47.7-24.326,95.4-82.756,143.095-97.364s95.4,14.608,143.095,43.823,95.4,58.43,143.094,82.756c47.7,24.565,95.4,43.644,143.095,38.993,47.7-4.889,95.4-34.1,143.095-34.1s95.4,29.215,143.094,24.326c47.7-4.651,95.4-44,143.095-73.038,47.7-29.394,95.4-48.473,143.094-43.823,47.7,4.889,95.4,34.1,143.095,29.215,47.7-4.651,95.4-44,143.095-63.26,47.7-19.5,95.4-19.5,143.094-24.386,47.7-4.651,95.4-14.786,119.246-19.437L3434.271,0V292.152H0Z" transform="translate(-13.271 787.848)" fill="url(#linear-gradient)"/>
            <path id="wave-2" data-name="wave" d="M0,87.645l23.849,14.608C47.7,116.861,95.4,146.076,143.095,141.187c47.7-4.651,95.4-44,143.095-43.823,47.7-.179,95.4,39.172,143.095,48.712s95.4-9.54,143.095-24.326c47.7-14.429,95.4-24.565,143.095-4.889s95.4,67.97,143.095,82.756c47.7,14.429,95.4-4.651,143.095-9.719s95.4,5.068,143.095-14.608,95.4-67.97,143.095-102.253,95.4-53.362,143.095-38.934c47.7,14.786,95.4,63.081,143.095,92.475,47.7,29.036,95.4,39.172,143.095,14.608,47.7-24.326,95.4-82.756,143.095-97.364s95.4,14.608,143.095,43.823,95.4,58.43,143.094,82.756c47.7,24.565,95.4,43.644,143.095,38.993,47.7-4.889,95.4-34.1,143.095-34.1s95.4,29.215,143.094,24.326c47.7-4.651,95.4-44,143.095-73.038,47.7-29.394,95.4-48.473,143.094-43.823,47.7,4.889,95.4,34.1,143.095,29.215,47.7-4.651,95.4-44,143.095-63.26,47.7-19.5,95.4-19.5,143.094-24.386,47.7-4.651,95.4-14.786,119.246-19.437L3434.271,0V292.152H0Z" transform="translate(-13.271 787.848)" fill="url(#linear-gradient-2)"/>
            </g>
        </svg>
        
          
        </section>
        
    </div>
    
    <script src="https://unpkg.com/@barba/core"></script>
    <script type="text/javascript" src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    
    <script src="index.js"></script>
    
</body>
</html>
