/* CSS */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 1rem;
}

.bottom {
  position: absolute;
  transform: translate(0,250vh);
  left: 0;
  top: 10%;
  
  transition: 2s;
  

}
.bottom:hover{
  transform: translate(-50em,250vh);

  
}

.logo {
  padding-left: 30px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}
.logo:hover {
  transform:  scale(1.1);
}

nav {
  display: flex;
  padding: 0px 30px;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.hero-content {
  flex: 1;
  text-align: center;
}

.hero-image {
  margin-top: 5em;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  transition: 0.5s all ease-in-out;
  
}
.hero-image:hover {
  transform:  scale(0.7) rotate3d(1, 2, 1, 360deg) translate3d(0em, 0em, -20em);
}


#hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 2rem;
  margin-bottom: 2
}
.cta-button {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(94.86deg, #FF9955 -19.17%, #E64093 121.56%);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border-radius: 20px;
}
.cta-button:hover {
  font-size: 2rem;
}

#my-projects {
  text-align: center;
  padding: 6rem;
  padding-top: 0.1rem;
  margin-top: 7rem;
}

#my-projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 400px);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.project-card {
  position: relative;
  overflow: hidden;
  background-color: rgb(44, 44, 44);
  transition: all 0.5s ease;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: rotate3d(1, 2, 3, 3deg) scale(1.2);
  }
.project-card:hover .project-overlay {
visibility: visible;
opacity: 1;
}

.project-overlay h3 {
font-size: 1.5rem;
margin-bottom: 1rem;
}

.project-button {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(94.86deg, #FF9955 -19.17%, #E64093 121.56%);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border-radius: 20px;
}

.project-button:hover {
  font-size: 2rem;
}  

#about {
  padding: 2rem;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.card {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
